<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView android:id="@+id/currentDate"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="18sp" />

        <Button android:id="@+id/dateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Установить дату"
            android:onClick="setDate"  />


    </LinearLayout>



    <Button android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить упражнение"
        android:onClick="addExercise"  />

    <Button android:id="@+id/finishButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Завершить тренировку"
        android:onClick="finishTraining"  />

    <ListView android:id="@+id/trainingList"
        android:choiceMode="singleChoice"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />




</LinearLayout>